services:
    presence:
      image: dart-testing/presence-microservice
      build:
        context: .
        dockerfile: presence-microservice/Dockerfile

    myq:
      environment:
        - MYQ_EMAIL=${MYQ_EMAIL}
        - MYQ_PASSWORD=${MYQ_PASSWORD}
      image: dart-testing/myq-microservice
      build:
        context: .
        dockerfile: myq-microservice/Dockerfile

    weather:
      environment:
        - WEATHER_APP_ID=${WEATHER_APP_ID}
        - WEATHER_APP_CODE=${WEATHER_APP_CODE}
        - METRIC=false
      image: dart-testing/weather-microservice
      build:
        context: .
        dockerfile: weather-microservice/Dockerfile
